[tox]
skipsdist = true
envlist = py39, py310, py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:py39]
passenv = PYTHON_VERSION
allowlist_externals = uv,pytest,pyright
commands =
    uv python pin 3.9
    uv run pytest

[testenv:py310]
passenv = PYTHON_VERSION
allowlist_externals = uv,pytest,pyright
commands =
    uv python pin 3.10
    uv run pytest

[testenv:py311]
passenv = PYTHON_VERSION
allowlist_externals = uv,pytest,pyright
commands =
    uv python pin 3.11
    uv run pytest

[testenv:py312]
passenv = PYTHON_VERSION
allowlist_externals = uv,pytest,pyright
commands =
    uv python pin 3.12
    uv run pytest
